{
  "editor.formatOnSave": true,
  "vetur.format.defaultFormatter.html": "prettier",
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "vetur.validation.interpolation": true,
  "editor.defaultFormatter": "octref.vetur"
}
