{
  "name": "@vue-storefront/integration-boilerplate-docs",
  "version": "0.0.1",
  "private": true,
  "description": "Documentation for the new Integration boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "NODE_OPTIONS=--max_old_space_size=8192 vuepress build",
    "api-extract": "cd ../ && yarn build && cd docs/ && yarn api-ref && yarn sdk-ref && yarn ref-md",
    "api-ref": "cd ../packages/api-client && api-extractor run --local",
    "sdk-ref": "cd ../packages/sdk && api-extractor run --local",
    "ref-md": "api-documenter markdown --i reference/api --o reference/api"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.13.30",
    "@microsoft/api-extractor": "7.18.1",
    "concat-md": "^0.3.5",
    "handlebars": "^4.7.7",
    "typedoc": "^0.20.20",
    "typedoc-plugin-markdown": "^3.4.5",
    "typescript": "^3.6.4",
    "vuepress": "^1.8.2",
    "vuepress-plugin-mermaidjs": "^1.9.1"
  },
  "author": "VSF",
  "dependencies": {
    "sass-loader": "^8.0.2",
    "vue-multiselect": "^2.1.6",
    "vuepress-theme-vsf-docs": "^1.1.0-alpha.8"
  },
  "workspaces": {
    "nohoist": [
      "typedoc-plugin-markdown"
    ]
  }
}
